<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context="org.morfe.ikasfit19.MainActivity">

   <!--- android:background="@drawable/fon"-->


    <TextView
        android:id="@+id/textoTotalTotal"
        android:layout_width="232dp"
        android:layout_height="38dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="5dp"
        android:text="Pasos totales"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textoMostrarTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMostrar" />

    <TextView
        android:id="@+id/textoMostrarTotal"
        android:layout_width="248dp"
        android:layout_height="70dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="82dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="@dimen/text_size_standard"
        app:layout_constraintBottom_toTopOf="@+id/textoPosicion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoTotalTotal" />

    <TextView
        android:id="@+id/textoPosicion"
        android:layout_width="232dp"
        android:layout_height="38dp"
        android:layout_marginStart="89dp"
        android:layout_marginEnd="90dp"
        android:text="Posición"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textoRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMostrarTotal" />

    <TextView
        android:id="@+id/textoTotalHoy"
        android:layout_width="232dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="6dp"
        android:text="Pasos de hoy"
        android:textAlignment="center"
        android:textColor="#9C27B0"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textoMostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoRanking"
        android:layout_width="248dp"
        android:layout_height="70dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="@dimen/text_size_standard"
        app:layout_constraintBottom_toTopOf="@+id/botonRanking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoPosicion" />

    <TextView
        android:id="@+id/textoMostrar"
        android:layout_width="248dp"
        android:layout_height="69dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="82dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@android:color/holo_blue_bright"
        android:textColorLink="@android:color/holo_blue_bright"
        android:textSize="@dimen/text_size_standard"
        app:layout_constraintBottom_toTopOf="@+id/textoTotalTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoTotalHoy" />

 <Button
     android:id="@+id/botonRanking"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:layout_marginTop="31dp"
     android:layout_marginEnd="64dp"
     android:layout_marginBottom="40dp"
     android:background="@drawable/btn_circle"
     android:onClick="onClick"
     android:text="Ranking"
     android:textAllCaps="false"
     android:textColor="@android:color/black"
     android:textSize="@dimen/activity_horizontal_margin"
     android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toEndOf="@+id/botonGuardarPasos"
     app:layout_constraintTop_toBottomOf="@+id/textoRanking" />

    <Button
        android:id="@+id/botonGuardarPasos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_circle"
        android:onClick="onClick"
        android:text="Pasos"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonRanking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoRanking" />

</android.support.constraint.ConstraintLayout>